VITE_SUPABASE_PROJECT_ID="kmphugfzipyoxcbtpjeh"
VITE_SUPABASE_URL="https://kmphugfzipyoxcbtpjeh.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttcGh1Z2Z6aXB5b3hjYnRwamVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4OTM4MDAsImV4cCI6MjA4MTQ2OTgwMH0.bdI1MpZ5cIitfvMD_adRZ3U0LorpFP7b0mULnSXYUmE"
GEMINI_API_KEY="AIzaSyC0m3nOpV-FKhx7Yzj2bfbGtAQBcPHNeg8"